{
 "name": "RedConnect-Instance-Addons",
 "description": "These are your custom addons that will be installed into your instance of RedConnect.",
 "version": "1.0.0",
 "private": true,
 "license": "UNLICENSED",
 "dependencies": {
 "node-red-contrib-salesforce": "0.0.5",
 "node-red-node-openweathermap": "0.1.7"
 }
}
